APP_PORT=
APP_JOBS_PORT=
APP_BASE_URL=
DB_CONNECTION=
JWT_SECRET_KEY=
JWT_EXPIRY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=